# weifeng01

./: git01.txt  git02.txt  git03.txt  pom.xml
src/main/java/: ConsumerTe.java  Email.java  Json.java  Main.java  Model.java  Myjob.java  ProducerTe.java  View.java
src/main/java/Com/cjj/web/Dao/: ConnectionDao.java  SectorDao.java  TopicDao.java  UserDao.java
src/main/java/Com/cjj/web/Idao/: AddServcieDao.java  IdaoInterface.java  UserDao1.java
src/main/java/Com/cjj/web/Model/: EmailModel.java  User.java
src/main/java/Com/cjj/web/Service/: AddServcieDaoImp.java  JavaMailUtil.java  RandomUtil.java  Servce.java  htmlText.java
src/main/java/Com/cjj/web/Sevlet/: Action.java  ActionErrors.java  ActionFormServlet.java  ActionMapping.java  EmailServlet.java  FaBuAction.java  LoginAction.java  LoginForm.java  RegisterAction.java  SectorAction.java  ShowTest.java  TopicAction.java
src/main/java/Com/cjj/web/config/: JDBCconfig.java
src/main/java/Com/cjj/web/daoimpo/: registerdao.java
src/main/java/Com/cjj/web/form/: ActionForm.java  RegisterForm.java  SectorForm.java  TestundileForm.java  TopicForm.java
src/main/resources/: jdbc.properties
web/: index.jsp  login.jsp
web/WEB-INF/: Showregister.jsp  applicationContext.xml
