login.do=Com.cjj.web.form.TestundileForm=1=/login.jsp=1=LoginAction=/WEB-INF/test.jsp
register.do=Com.cjj.web.form.RegisterForm=1=/register.jsp=1=RegisterAction=/WEB-INF/Showregister.jsp
topic.do=Com.cjj.web.form.TopicForm=1=/index.jsp=1=TopicAction=index.jsp
fabu.do=Com.cjj.web.form.TopicForm=1=/fabu.jsp=1=FaBuAction=/WEB-INF/fabu.jsp

